<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>User Login- MGIT</title>
        <style>
            #login-box {
                width:333px;
                height: 452px;
                padding: 50px 76px 0 76px;
                color: black;
                font: 10px;
                background: url(images/3.png) no-repeat left top;
            }

            h1 {
                padding-left: 400px;
                padding-top: 100px;

            }

            #login-box img {
                border:none;
            }

            #login-box h2 {

                margin:0;
                color: #ebebeb;
            }


            #login-box-name {
                float: left;
                display:inline;
                text-align: left;
                padding: 16px 10px 0 0;
                margin:0 0 7px 0;
            }

            #login-box-field {
                float: left;
                display:inline;
                width:230px;
                margin:0;
                margin:0 0 7px 0;
            }


            .form-login  {
                width: 205px;
                padding: 10px 4px 6px 3px;
                font-size: 16px;

            }


            .login-box-options  {
                clear:both;
                padding-left:87px;
                font-size: 11px;
            }

            .login-box-options a {
                color: #ebebeb;
                font-size: 11px;
            }

            #register-box {
                width:833px;
                height: 652px;
                padding: 0px 186px 20px 106px;
                color: #ebebeb;
                font: 12px;
                background: url(images/register-box-backg.png) no-repeat left top;
            }
            footer { 
                margin-left: 360px;
            }
        </style>

    </head>

    <body>
        <h1>MGIT University</h1>
        <form name="LoginForm" id="LoginForm" method="post" action="AuthenticateLogin">

            <div style="padding: 5px 0 0 300px;">


                <div id="login-box">

                    <h2>Login</h2>
                    <p>Please enter the username and password</p>
                    <br />
                    <br />
                    <div id="login-box-name" style="margin-top:20px;">USERNAME</div><div id="login-box-field" style="margin-top:20px;">
                        <input name="Username" class="form-login" title="Username" onkeydown="if (event.keyCode == 13)
                                    document.getElementById('LoginForm').submit()" value="" size="30" maxlength="2048" /></div>
                    <div id="login-box-name">PASSWORD</div><div id="login-box-field">
                        <input name="Password" type="password" class="form-login" onkeydown="if (event.keyCode == 13)
                                    document.getElementById('LoginForm').submit()" title="Password" value="" size="30" maxlength="2048" /></div>
                    <br />
                    <span class="login-box-options">
                        <a href="register.jsp" style="margin-left:0px;">Need to REGISTER?</a></span>
                    <br />
                    <br />
                    <a href="javascript:void(0)" onClick="javascript:document.getElementById('LoginForm').submit()">
                        <img src="images/1.png" width="103" height="42" style="margin-left:90px;" /></a>

                </div>

            </div>
            <footer>
                Copyright &copy; 2015 MGIT University. All Rights Reserved.
            </footer>
        </form>

    </body>
</html>

